ecperth/check-aws-inspector/action.yml
name: 'Amazon Insepctor Check'
description: 'Check results of amazon inspect on image'
inputs:
  repository:
    description: 'repository name'
    required: true
  tag:
    description: 'image tag'
    required: true
outputs:
  image:
    description: 'The repository and tag of the scanned image'
runs:
  using: 'node16'
  main: 'dist/index.js'

ecperth/check-aws-inspector-test/.github/workflows/main.yml
- name: Check results of amazon inspect on image
  id: check-aws-inspector
  uses: ecperth/check-aws-inspector@v0.1
  with:
    repository: check-aws-inspector-test
    tag:        latest